canvas {
	background-color: #000;
	border: 1px solid #000;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// --------------------------------------------------
// BEGIN UI

// Press Start 2P
// http://www.fontspace.com/codeman38/press-start-2p
@font-face {
    font-family: 'Press Start 2P';
    src: url('../assets/pressstart2p-webfont.eot');
    src: url('../assets/pressstart2p-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/pressstart2p-webfont.woff2') format('woff2'),
         url('../assets/pressstart2p-webfont.woff') format('woff'),
         url('../assets/pressstart2p-webfont.ttf') format('truetype'),
         url('../assets/pressstart2p-webfont.svg#press_start_2pregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Press Start 2P', sans-serif;
	text-align: center;
	user-select: none;
}

#container {
	position: relative;
}

#dialog {
	background: #00C;
	color: #FFF;
	border: 2px solid #FFF;
	border-radius: 5px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: 5%;
	width: 320px;
	button {
		background-color: #00A;
		border: 2px solid #FFF;
		color: #FFF;
		font-family: 'Press Start 2P', sans-serif;
		margin: 10px;
		padding: 5px 25px;
	}
	h1 {
		border-bottom: 2px solid #FFF;
		font-size: 1em;
		margin-bottom: 25px;
		padding-bottom: 5px;
	}
	p {
		font-size: 0.75em;
		padding: 0 15px;
	}
}

// END UI
// --------------------------------------------------